%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'numerierung_2d_dofs.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{317.76208198bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.77410776)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{numerierung_2d_dofs.pdf}}%
    \put(0.13132446,0.6137537){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DF\textsubscript{x}: 1\end{tabular}}}}%
    \put(0.13101173,0.57650194){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DF\textsubscript{y}: 2\end{tabular}}}}%
    \put(0.13132446,0.43407383){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DF\textsubscript{x}: 3\end{tabular}}}}%
    \put(0.13101173,0.39682207){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DF\textsubscript{y}: 4\end{tabular}}}}%
    \put(0.13132446,0.34395036){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DF\textsubscript{x}: 5\end{tabular}}}}%
    \put(0.13101173,0.3066986){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DF\textsubscript{y}: 6\end{tabular}}}}%
    \put(0.13132446,0.17455154){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DF\textsubscript{x}: 7\end{tabular}}}}%
    \put(0.13101173,0.13729982){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DF\textsubscript{y}: 8\end{tabular}}}}%
    \put(0.31493744,0.6137537){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DF\textsubscript{x}: 9\end{tabular}}}}%
    \put(0.31462471,0.57650194){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DF\textsubscript{y}: 10\end{tabular}}}}%
    \put(0.31493744,0.43407383){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DF\textsubscript{x}: 11\end{tabular}}}}%
    \put(0.31462471,0.39682207){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DF\textsubscript{y}: 12\end{tabular}}}}%
    \put(0.31493744,0.34395036){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DF\textsubscript{x}: 13\end{tabular}}}}%
    \put(0.31462471,0.3066986){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DF\textsubscript{y}: 14\end{tabular}}}}%
    \put(0.31493744,0.17455154){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DF\textsubscript{x}: 15\end{tabular}}}}%
    \put(0.31462471,0.13729982){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DF\textsubscript{y}: 16\end{tabular}}}}%
    \put(0.48934307,0.6137537){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DF\textsubscript{x}: 17\end{tabular}}}}%
    \put(0.48903034,0.57650194){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DF\textsubscript{y}: 18\end{tabular}}}}%
    \put(0.48934307,0.43407383){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DF\textsubscript{x}: 19\end{tabular}}}}%
    \put(0.48903034,0.39682207){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DF\textsubscript{y}: 20\end{tabular}}}}%
    \put(0.48934307,0.34395036){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DF\textsubscript{x}: 21\end{tabular}}}}%
    \put(0.48903034,0.3066986){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DF\textsubscript{y}: 22\end{tabular}}}}%
    \put(0.48934307,0.17455154){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DF\textsubscript{x}: 23\end{tabular}}}}%
    \put(0.48903034,0.13729982){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DF\textsubscript{y}: 24\end{tabular}}}}%
    \put(0.67876927,0.6137537){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DF\textsubscript{x}: 25\end{tabular}}}}%
    \put(0.67845654,0.57650194){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DF\textsubscript{y}: 26\end{tabular}}}}%
    \put(0.67876927,0.43407383){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DF\textsubscript{x}: 27\end{tabular}}}}%
    \put(0.67845654,0.39682207){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DF\textsubscript{y}: 28\end{tabular}}}}%
    \put(0.67876927,0.34395036){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DF\textsubscript{x}: 29\end{tabular}}}}%
    \put(0.67845654,0.3066986){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DF\textsubscript{y}: 30\end{tabular}}}}%
    \put(0.67876927,0.17455154){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DF\textsubscript{x}: 31\end{tabular}}}}%
    \put(0.67845654,0.13729982){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DF\textsubscript{y}: 32\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{numerierung_2d_dofs.pdf}}%
    \put(0.09712199,0.75044373){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Left  upper\\corner\end{tabular}}}}%
    \put(0.5417535,0.75050289){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Right  upper\\corner\end{tabular}}}}%
    \put(0.09911654,0.04359252){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Left  lower\\corner\end{tabular}}}}%
    \put(0.54374798,0.04365167){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Right  lower\\corner\end{tabular}}}}%
    \put(-0.18534019,0.58721374){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{3.56380138\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{numerierung_2d_dofs.pdf}}%
    \put(-0.0005747,0.61808897){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}y\end{tabular}}}}%
    \put(0.04033279,0.66231914){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}x\end{tabular}}}}%
  \end{picture}%
\endgroup%
