%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'overlapping_3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{371.66112782bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.23031529)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{overlapping_3.pdf}}%
    \put(0.26778231,1.009973){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CZ\textsubscript{mind\textsubscript{1}}\end{tabular}}}}%
    \put(0.26778231,0.83976259){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CZ\textsubscript{max\textsubscript{1}}\end{tabular}}}}%
    \put(0.34973219,0.73647872){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}dist\textsubscript{cz}\end{tabular}}}}%
    \put(-0.00143071,1.21018423){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Overlapping type 2:\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{overlapping_3.pdf}}%
    \put(0.39106265,0.22551792){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CZ\textsubscript{mind\textsubscript{1\_2}}\end{tabular}}}}%
    \put(0.39106265,0.05530726){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CZ\textsubscript{max\textsubscript{1\_2}}\end{tabular}}}}%
    \put(-0.00131508,0.41596346){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Generate a new CZG of two overlapping CZG of type 2:\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{overlapping_3.pdf}}%
    \put(0.05751203,0.68620098){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Penalisation \\of CZ\textsubscript{mind\textsubscript{1}} elements\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{overlapping_3.pdf}}%
    \put(0.05751203,0.59132037){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Penalisation \\of CZ\textsubscript{mind\textsubscript{2}} elements\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{overlapping_3.pdf}}%
    \put(0.05751203,0.48604976){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Double punishment\end{tabular}}}}%
    \put(0.5220426,1.009973){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CZ\textsubscript{mind\textsubscript{2}}\end{tabular}}}}%
    \put(0.5220426,0.83976259){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CZ\textsubscript{max\textsubscript{2}}\end{tabular}}}}%
  \end{picture}%
\endgroup%
